{
  "build_date": "2026-07-30",
  "dataset_version": "v2.0.0",
  "geonames_reference_date": "2026-07-30",
  "istat_reference_date": "2026-02-21",
  "legacy_reference_date": "2023-05-02",
  "license_status": "clean-room-cc-by-4.0-sources",
  "operational_data_readiness": "experimental_non_official",
  "previous_release": {
    "canonical_path": "baselines/releases/v1.1.0/italian_locations.csv",
    "canonical_sha256": "fde543485a77d3a265abe2947419920343121520c3465a2fc6bcc9643356c101",
    "version": "v1.1.0"
  },
  "quality_gate_version": "5.0.0",
  "release_status": "prerelease",
  "schema_version": "3.0.0",
  "structural_quality": "passed"
}
